# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_badrixzhtOab4QPM_JTsvdkHWFaM4ipvpZYVNnPXABiekzE"
IMAGEKIT_PRIVATE_KEY="private_J3R7u41DaEA81l3ppwYO9VG4ED0="
IMAGEKIT_PUBLIC_KEY="public_E9WJnrJ6xONFLgDOGuuSmqRvxhQ="
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
